<!doctype html>

<html lang="en">

<head>
  <link rel="shortcut icon" href="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>VAT 1.3</title>
  <style>
    .floating-name {
      color: yellow;
      position: absolute;
      z-index: 100;
      top: -20px;
    }
    .progress {
      width: 600px;
    }

    .left {
      float: left;
    }

    .output {
      font-family: monospace;
      font-weight: bold;
    }

    #doodle {
      position: relative;
      width: 0px;
      height: 0px;
      z-index: 2;
    }

    #canvas {
      z-index: 1;
    }

    .bbox {
      border: 1px solid #FF0000;
      position: absolute;
      z-index: 3;
    }

    .handle,
    .ui-resizable-handle {
      width: 11px;
      height: 11px;
      border-radius: 50%;
      border: 1px solid rgba(255, 0, 0, .5);
      background-color: rgba(255, 255, 0, .05);
      position: absolute;
    }

    .center-drag {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: move;
    }

    .ui-resizable-n {
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: n-resize;
    }

    .ui-resizable-s {
      left: 50%;
      bottom: 0%;
      transform: translate(-50%, 50%);
      cursor: s-resize;
    }

    .ui-resizable-w {
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: w-resize;
    }

    .ui-resizable-e {
      right: 0%;
      top: 50%;
      transform: translate(50%, -50%);
      cursor: e-resize;
    }

    .ui-slider {
      position: relative;
      text-align: left;
      height: .8em;
      max-width: 750px;
    }

    .ui-slider-handle {
      position: absolute;
      z-index: 2;
      width: 1.2em;
      height: 1.2em;
      cursor: default;
      -ms-touch-action: none;
      touch-action: none;
      top: -.3em;
      margin-left: -.6em;
    }

    .ui-widget.ui-widget-content {
      border: 1px solid #d3d3d3;
    }

    .ui-state-default {
      border: 1px solid #d3d3d3;
      background-color: #e6e6e6;
    }

    .ui-state-hover,
    .ui-state-focus {
      border: 1px solid #999999;
      background-color: #dadada;
    }

    .ui-state-active {
      border: 1px solid #aaaaaa;
      background-color: #ffffff;
    }

    .ui-state-disabled {
      opacity: .35;
    }

    .ui-corner-all {
      border-radius: 4px;
    }

    li.nostyle {
      list-style-type: none;
    }
  </style>
</head>

<body>
  <ol>
    &nbsp;
    <li>
      <form id="upload-file" method="post" enctype="multipart/form-data">


        <div class="left">
          <label for="file" class="left">Select a file</label>
          <input name="file" class="right" type="file" id="videoFile" accept="video/*">
        </div>
        <div class="right">
          <button id="upload-file-btn" type="button">Upload</button>
        </div>

      </form>
      <p class="output" id="videoDimensions"></p>
      <p class="output" id="extractionProgress"></p>
    </li>
    &nbsp;
    <li>
      <label for="file">compatible XML annotation file:</label> &nbsp;
      <input type="file" id="xmlFile" accept=".xml" disabled="true" />

    </li>
    &nbsp;
    
    <div class="form-group">
      <div class="progress">
        <div class="progress-bar progress-bar-success myprogress" role="progressbar" style="width:0%">0%</div>
      </div>
      <div class="msg"></div>
    </div>

    <div id="doodle">
      <canvas id="canvas"></canvas>
    </div>
    <p>
      <input type="button" id="play" value="Play" disabled="true" />
      <input type="button" id="pause" value="Pause" disabled="true" style="display: none;" />
    </p>
    <div id="slider"></div>
    &nbsp;
    <p>
      <label for="speed">Speed multiplier: </label>
      <input type="text" id="speed" value="1.00" size="4" />
    </p>
    <div id="objects"></div>
    &nbsp;
    <li>
      <p>
        <input type="button" id="generateXml" value="Generate" disabled="true" /> compatible XML annotations file.</p>
    </li>
  </ol>
  
  <link rel=stylesheet type=text/css href="../static/bootstrap-theme.min.css">
  <link rel=stylesheet type=text/css href="../static/bootstrap.min.css">
  <script type="text/javascript" src="../static/jquery.min.js"></script>
  <script type="text/javascript" src="../static/jquery.form.js"></script>
  <script type="text/javascript" src="../static/bootstrap.min.js"></script>
  <script type="text/javascript" src="../static/compatibility.js"></script>
  <script type="text/javascript" src="../static/jszip.js"></script>
  <script type="text/javascript" src="../static/StreamSaver.js"></script>
  <script type="text/javascript" src="../static/polyfill.js"></script>
  <script type="text/javascript" src="../static/jsfeat.js"></script>
  <script type="text/javascript" src="../static/nudged.js"></script>
  <script type="text/javascript" src="../static/pouchdb.min.js"></script>
  <script type="text/javascript" src="../static/jszip-utils.js"></script>
  <script type="text/javascript" src="../static/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="../static/jquery-ui.js"></script>
  <script type="text/javascript" src="../static/multikeymap.js"></script>
  <script type="text/javascript" src="../static/vatic.js"></script>
  <script type="text/javascript" src="../static/app.js"></script>
  
  <script type="text/javascript">

  </script>
</body>

</html>
